# cline_training_answer

./: .gitignore  README.md  build.gradle  ck --lost-found  Select-String dangling commit  Select-Object -First 5  env-conf.gradle  settings.gradle  temp_restore.txt
docs/: Clineの基本的な利用方法.md  プロンプトエンジニアリング.md  研修用アプリケーションの概要.md
projects/cdi_conversation/: README.md
projects/cdi_conversation/src/main/java/dev/cline/apricot/cdi/conversation/: Person.java  PersonConversationBean.java  PersonService.java  SessionFilter.java
projects/cdi_conversation/src/main/java/jp/mufg/it/ee/cdi/conversation/: PersonConversationBean.java  PersonService.java  SessionFilter.java
projects/cdi_inject/: README.md
projects/cdi_inject/src/main/java/dev/cline/apricot/cdi/di/: .LCKFugaServlet.java~  Bar.java  BarImpl.java  Foo.java  FooImpl.java  FugaServlet.java
projects/cdi_inject/src/main/java/dev/cline/apricot/cdi/mocking/: MockBar.java
projects/cdi_inject/src/main/java/jp/mufg/it/ee/cdi/di/: BarImpl.java  FooImpl.java  FugaServlet.java
projects/cdi_inject/src/main/java/jp/mufg/it/ee/cdi/mocking/: MockBar.java
projects/cdi_inject/src/main/webapp/WEB-INF/: beans.xml
projects/cdi_inject/src/test/java/dev/cline/apricot/cdi/di/: FooImplTest1.java  FooImplTest2.java
projects/cdi_inject/src/test/java/jp/mufg/it/ee/cdi/di/: FooImplTest1.java  (+1 more)
projects/cdi_transactional/: README.md  post-boot-commands.txt
projects/cdi_transactional/sql/hsqldb/: 1_JTA_TRANSACTIONAL_DDL.sql  2_JTA_TRANSACTIONAL_DML.sql
projects/cdi_transactional/src/main/java/dev/cline/apricot/jta/transactional/: BarBean.java  FooBean.java  FugaServlet.java  QuxBean.java
projects/java/berry-books/: README.md
projects/java/berry-books-rest/src/main/java/pro/kensait/berrybooks/config/: ApplicationConfig.java
projects/java/berry-books-rest/src/main/java/pro/kensait/berrybooks/dao/: CustomerDao.java  OrderTranDao.java
projects/java/berry-books-rest/src/main/java/pro/kensait/berrybooks/dto/: CustomerStatsTO.java  CustomerTO.java  OrderHistoryTO.java  OrderItemTO.java
projects/java/berry-books-rest/src/main/java/pro/kensait/berrybooks/entity/: Book.java  Category.java  Customer.java  OrderDetail.java  OrderDetailPK.java  OrderTran.java  Publisher.java
projects/java/berry-books-rest/src/main/java/pro/kensait/berrybooks/resource/: CustomerExceptionMapper.java  CustomerResource.java
projects/java/berry-books-rest/src/main/java/pro/kensait/berrybooks/service/: CustomerService.java
projects/java/berry-books-swing/.gradle-temp/caches/journal-1/: file-access.properties
projects/java/berry-books-swing/src/main/java/pro/kensait/berrybooks/: BerryBooksSwingApp.java
projects/java/berry-books-swing/src/main/java/pro/kensait/berrybooks/api/: BerryBooksApiClient.java
projects/java/berry-books-swing/src/main/java/pro/kensait/berrybooks/model/: CustomerStats.java  CustomerTO.java
projects/java/berry-books-swing/src/main/java/pro/kensait/berrybooks/ui/: CustomerEditDialog.java
projects/java/berry-books/docs/: SETTLEMENT_TYPE_USAGE.md
projects/java/berry-books/spec/detail_design/: BerryBooks_詳細設計書.md
projects/java/berry-books/src/main/java/pro/kensait/berrybooks/dao/: BookDao.java  CategoryDao.java  CustomerDao.java  OrderDetailDao.java  OrderTranDao.java  StockDao.java
projects/java/berry-books/src/main/java/pro/kensait/berrybooks/entity/: Book.java  Category.java  Customer.java  OrderDetail.java  OrderDetailPK.java  OrderTran.java  Publisher.java  Stock.java
projects/java/berry-books/src/main/java/pro/kensait/berrybooks/util/: AddressUtil.java
projects/java/jsf_person_rdb/: README.md
projects/java/struts_person_rdb/: README.md
projects/jsf_ajax/: README.md
projects/jsf_ajax/src/main/java/dev/cline/apricot/jsf/ajax/: SportsBean.java
projects/jsf_person/: README.md
projects/jsf_person/src/main/java/dev/cline/apricot/jsf/person/: .LCKPerson.java~  .LCKPersonInputBean.java~  .LCKPersonUpdateBean.java~  Person.java  PersonInputBean.java  PersonService.java  PersonUpdateBean.java
projects/jsf_person_rdb/: README.md
projects/jsf_person_rdb/sql/hsqldb/: 2_PERSON_DDL.sql  3_PERSON_DML.sql
projects/jsf_person_rdb/src/main/java/dev/cline/apricot/jsf/person/: .LCKPerson.java~  Person.java  PersonService.java  PersonTableBean.java
projects/person_service/: README.md
projects/person_service/src/main/java/dev/cline/apricot/rs/person/: MyApplication.java  Person.java  PersonMapper.java  PersonResource.java
projects/python/accounting_glue/: README.md  run_pyspark_etl.sh
projects/python/accounting_glue/tests/integration/: test_etl_output.py
projects/react/berry-books-frontend/src/: types.ts
projects/react/berry-books-frontend/src/components/: CustomerList.tsx
projects/rs_greeting_service/: README.md
projects/rs_greeting_service/src/main/java/dev/cline/apricot/rs/greeting/: .LCKMyApplication.java~  GreetingResource.java  MyApplication.java
projects/rs_hello_service/: README.md
projects/rs_hello_service/src/main/java/dev/cline/apricot/rs/hello/: HelloResource.java  MyApplication.java
projects/servlet_jsp/: README.md
projects/servlet_jsp/src/main/java/dev/cline/apricot/servlet/: .LCKPersonServlet.java~  PersonServlet.java
projects/servlet_jsp/src/main/java/jp/mufg/it/ee/servlet/: PersonServlet.java
projects/servlet_jsp_mvc/: README.md
projects/servlet_jsp_mvc/src/main/java/dev/cline/apricot/servlet/mvc/: .LCKPersonServlet.java~  PersonLogic.java  PersonModel.java  PersonServlet.java
projects/servlet_session/: README.md
projects/servlet_session/src/main/java/dev/cline/apricot/servlet/session/: ColorSessionServlet.java  CookieOverrideServlet.java  CookieSetServlet.java  CookieViewServlet.java
projects/servlet_session/src/main/java/org/study/ee/servlet/session/: ColorSessionServlet.java  CookieOverrideServlet.java  CookieSetServlet.java  CookieViewServlet.java
sql/h2/: CREATE_H2_DATABASE.sql  CREATE_H2_USER.sql  DROP_H2_DATABASE.sql  DROP_H2_USER.sql
sql/hsqldb/: CREATE_HSQLDB_DATABASE.sql  CREATE_HSQLDB_USER.sql  DROP_HSQLDB_DATABASE.sql  DROP_HSQLDB_USER.sql
(+43 files in other folders)
